<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio </title>
    <style>
        #contenedor {
            width: 100%;
            height: 500px;
            background-color: white;
        }

        #contenedor * {
            padding: 5px 0;
            margin: 0px;
        }

        header {
            width: 100%;
            height: 20%;
            background-color: coral;
        }

        #izquierda {
            width: 75%;
            height: 50%;
            background-color: aquamarine;
            float: left;
        }

        #derecha {
            width: 25%;
            height: 50%;
            background-color: wheat;
            float: right;
        }

        footer {
            width: 100%;
            height: 30%;
            background-color: burlywood;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Lorem Ipsum</h1>
        </header>
        <div id="izquierda">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis laborum obcaecati enim iste
                voluptates modi minus ipsam, quasi aliquam labore ducimus quaerat ut soluta assumenda facilis nemo
                voluptatem accusamus quidem.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque qui nisi quam dicta impedit atque
                tenetur suscipit soluta repellendus. Ducimus asperiores optio iste ullam saepe tempora numquam ipsa,
                quia ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, suscipit. Ad harum voluptas
                provident eaque numquam recusandae itaque aperiam labore ut id nam excepturi, facilis quo laborum, iure
                architecto perferendis?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vitae reprehenderit asperiores, quasi
                ratione ut quia aliquid a possimus totam officia magni quidem culpa, cumque libero consequuntur. Beatae,
                reiciendis. Suscipit?
            </p>
        </div>
        <div id="derecha">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate quibusdam alias voluptatibus quasi.
                Veritatis aut, officiis ipsa porro, expedita atque iusto incidunt id in nesciunt recusandae aperiam
                autem eos mollitia.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vitae reprehenderit asperiores, quasi
                ratione ut quia aliquid a possimus totam officia magni quidem culpa, cumque libero consequuntur. Beatae,
                reiciendis. Suscipit?
            </p>
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi placeat quibusdam
                consequuntur corrupti impedit adipisci amet quisquam, reprehenderit ipsam iusto ex rem, odit ipsum
                labore officiis quaerat dolorem ducimus!
            </p>
            <p>
                Autor: Lorem.
            </p>
        </footer>
    </div>
</body>

</html>